<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Шаблон главной страницы</title>

    <!--styles-->
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="icon" href="resources/img/favicon.ico" type="image/x-icon">
    <!--/styles-->

    <meta name="viewport" content="width=device-width,minimum-scale=1.0"/>
</head>
<body class="b-page">

<div class="b-page__wrapper">

    <header class="b-header b-page__header">

        <div class="b-header__info-block">

            <div class="b-header__buildings"></div>

            <div class="b-logo">
                <a href="" class="b-logo__link">
                    <img src="resources/img/logo-header.png" alt="" class="b-logo__image">
                    <div class="b-logo__city-name">Подольск</div>
                </a>
            </div>

            <div class="b-info-blocks">
                <div class="b-info-blocks__widget-slider">

                </div>

                <div class="b-info-blocks__weather">

                    <div class="b-weather-informer">
                        <div class="b-weather-informer__clock">
                            <div class="b-weather-informer__clock-day-part">pm</div>
                            <div class="b-weather-informer__clock-time">16:05</div>
                            <div class="b-weather-informer__clock-date">пн.14.май</div>
                        </div>

                        <div class="b-weather-informer__weather">
                            <img src="resources/img/weather-icons/sun.png" alt="" class="b-weather-informer__weather-icon">
                            <div class="b-weather-informer__weather-data">
                                <div class="b-weather-informer__weather-morning">22°</div>
                                <div class="b-weather-informer__weather-data-col">
                                    <div class="b-weather-informer__weather-day">26°</div>
                                    <div class="b-weather-informer__weather-night">15°</div>
                                </div>
                            </div>
                            <div class="b-weather-informer__weather-city-name">Подольск</div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="b-auth">
                <form action="login" method="post" class="b-auth-form">
                    <div class="b-auth-form__header">
                        <a href="register" class="b-auth-form__register">Регистрация</a>
                    </div>
                    <div class="b-auth-form__body">
                        <input type="text" class="b-auth-form__login b-auth-form__text-input" placeholder="Логин">
                        <input type="password" class="b-auth-form__password b-auth-form__text-input" placeholder="Пароль">
                        <a href="#" class="b-auth-form__submit">
                            <img src="resources/img/b-auth-form__submit.png" alt="Войти" title="Войти" class="b-auth-form__submit-img">
                        </a>
                    </div>
                    <div class="b-auth-form__footer">
                        <input type="checkbox" class="b-auth-form__remember" id="b-auth-form__remember"><label for="b-auth-form__remember" class="b-auth-form__remember-label">Запомнить меня</label>
                        <a href="forgot" class="b-auth-form__forgot">Забыли пароль?</a>
                    </div>
                </form>
            </div>

        </div>

        <div class="b-header__navigation-block">

            <ul class="b-main-menu">
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">Новости</a>
                </li>
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">Объявления</a>
                </li>
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">Работа</a>
                </li>
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">Недвижимость</a>
                </li>
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">Блогеры</a>
                </li>
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">Афиша</a>
                </li>
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">О городе</a>
                </li>
            </ul>

        </div>

        <div class="b-header__secondary-block">

            <div class="b-secondary-menu">
                <span class="b-secondary-menu__annotation">Полезное:</span>
                <ul class="b-secondary-menu__list">
                    <li class="b-secondary-menu__list-item">
                        <a href="" class="b-secondary-menu__item-link">Расписание электричек</a>
                    </li>
                    <li class="b-secondary-menu__list-item">
                        <a href="" class="b-secondary-menu__item-link">Расписание автобусов</a>
                    </li>
                    <li class="b-secondary-menu__list-item">
                        <a href="" class="b-secondary-menu__item-link">Карта города</a>
                    </li>
                    <li class="b-secondary-menu__list-item">
                        <a href="" class="b-secondary-menu__item-link">Сегодня в кино</a>
                    </li>
                    <li class="b-secondary-menu__list-item">
                        <a href="" class="b-secondary-menu__item-link">Родителям</a>
                    </li>
                </ul>
            </div>

            <div class="b-search">
                <form action="/search" class="b-search__form">
                    <input type="text" placeholder="Поисковый запрос" class="b-search__query-input">
                    <button class="b-search__request-button">Найти</button>
                </form>
            </div>

        </div>

    </header>

    <main class="b-content b-content_double-full b-page__content">

        <div class="b-full-block b-full-block_tripple">

            <div class="b-column b-column_top-left">

                <div class="b-advert-side-block b-content-item-block">
                    <div class="b-advert-item">
                        <a href="#" class="b-advert-item__link">
                            <img src="data/banners/534534.jpg" alt="" class="b-advert-item__image">
                        </a>
                    </div>
                </div>

                <div class="b-content-item-block b-subscribe-invite">
                    <div class="b-subscribe-invite__title b-main-literal">
                        Рассылка
                    </div>
                    <a href="#" class="b-subscribe-invite__link b-main-literal">
                        Подписаться на новости
                    </a>
                </div>

            </div>

            <div class="b-column b-column_top-center">

                <div class="b-main-news-preview b-content-item-block">

                    <div class="b-main-news-preview__row row">

                        <div class="col-xs-8 b-main-news-preview__col b-main-news-preview__col_big">

                            <div class="b-main-news-preview__item b-main-news-preview-item b-main-news-preview-item_big">
                                <a href="news/item/1-example.html" class="b-main-news-preview-item__link">
                                    <img src="data/news.png" alt="" class="b-main-news-preview-item__image">
                                    <div class="b-main-news-preview-item__info-block b-main-news-preview-info-block b-main-news-preview-info-block_big">
                                        <div class="b-main-news-preview-info-block__title b-main-news-preview-info-block__title_big">
                                            Заголовок
                                        </div>
                                        <div class="b-main-news-preview-info-block__wrapper">
                                            <div class="b-main-news-preview-info-block__description b-main-news-preview-info-block__description_big">
                                                Какое-то описание в несколько строк или больше..
                                                Какое-то описание в несколько строк или больше..
                                                Какое-то описание в несколько строк или больше..
                                            </div>
                                            <div class="b-main-news-preview-info-block__footer b-main-news-preview-info-block__footer_big">
                                                <div class="b-main-news-preview-info-block__date">
                                                    24 Ноябрь 2015, 20:16
                                                </div>
                                                <div class="b-main-news-preview-info-block__counters">
                                                    <div class="b-main-news-preview-info-block__views-counter">
                                                        <div class="b-main-news-preview-info-block__views-counter-icon"></div>
                                                        <div class="b-main-news-preview-info-block__views-counter-value">
                                                            2000
                                                        </div>
                                                    </div>
                                                    <div class="b-main-news-preview-info-block__comments-counter">
                                                        <div class="b-main-news-preview-info-block__comments-counter-icon"></div>
                                                        <div class="b-main-news-preview-info-block__comments-counter-value">
                                                            5006
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>

                        <div class="col-xs-4 b-main-news-preview__col">

                            <div class="b-main-news-preview__item b-main-news-preview__item_second b-main-news-preview-item">
                                <a href="" class="b-main-news-preview-item__link">
                                    <img src="data/news.png" alt="" class="b-main-news-preview-item__image">
                                    <div class="b-main-news-preview-item__info-block b-main-news-preview-info-block">
                                        <div class="b-main-news-preview-info-block__title">
                                            Заголовок
                                        </div>
                                        <div class="b-main-news-preview-info-block__wrapper">
                                            <div class="b-main-news-preview-info-block__description">
                                                Какое-то описание в несколько строк или больше..
                                                Какое-то описание в несколько строк или больше..
                                                Какое-то описание в несколько строк или больше..
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="b-main-news-preview__item b-main-news-preview-item">
                                <a href="" class="b-main-news-preview-item__link">
                                    <img src="data/news.png" alt="" class="b-main-news-preview-item__image">
                                    <div class="b-main-news-preview-item__info-block b-main-news-preview-info-block">
                                        <div class="b-main-news-preview-info-block__title">
                                            Заголовок
                                        </div>
                                        <div class="b-main-news-preview-info-block__wrapper">
                                            <div class="b-main-news-preview-info-block__description">
                                                Какое-то описание в несколько строк или больше..
                                                Какое-то описание в несколько строк или больше..
                                                Какое-то описание в несколько строк или больше..
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>

                    </div>

                    <div class="b-main-news-preview__row row">

                        <div class="b-main-news-preview__col col-xs-4">

                            <div class="b-main-news-preview__item b-main-news-preview-item">
                                <a href="" class="b-main-news-preview-item__link">
                                    <img src="data/news.png" alt="" class="b-main-news-preview-item__image">
                                    <div class="b-main-news-preview-item__info-block b-main-news-preview-info-block">
                                        <div class="b-main-news-preview-info-block__title">
                                            Заголовок
                                        </div>
                                        <div class="b-main-news-preview-info-block__wrapper">
                                            <div class="b-main-news-preview-info-block__description">
                                                Какое-то описание в несколько строк или больше..
                                                Какое-то описание в несколько строк или больше..
                                                Какое-то описание в несколько строк или больше..
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>

                        <div class="b-main-news-preview__col col-xs-4">

                            <div class="b-main-news-preview__item b-main-news-preview-item">
                                <a href="" class="b-main-news-preview-item__link">
                                    <img src="data/news.png" alt="" class="b-main-news-preview-item__image">
                                    <div class="b-main-news-preview-item__info-block b-main-news-preview-info-block">
                                        <div class="b-main-news-preview-info-block__title">
                                            Заголовок
                                        </div>
                                        <div class="b-main-news-preview-info-block__wrapper">
                                            <div class="b-main-news-preview-info-block__description">
                                                Какое-то описание в несколько строк или больше..
                                                Какое-то описание в несколько строк или больше..
                                                Какое-то описание в несколько строк или больше..
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>

                        <div class="b-main-news-preview__col col-xs-4">

                            <div class="b-main-news-preview__item b-main-news-preview-item">
                                <a href="" class="b-main-news-preview-item__link">
                                    <img src="data/news.png" alt="" class="b-main-news-preview-item__image">
                                    <div class="b-main-news-preview-item__info-block b-main-news-preview-info-block">
                                        <div class="b-main-news-preview-info-block__title">
                                            Заголовок
                                        </div>
                                        <div class="b-main-news-preview-info-block__wrapper">
                                            <div class="b-main-news-preview-info-block__description">
                                                Какое-то описание в несколько строк или больше..
                                                Какое-то описание в несколько строк или больше..
                                                Какое-то описание в несколько строк или больше..
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="b-advert-horizontal-block b-content-item-block">
                    <div class="b-advert-item">
                        <a href="#" class="b-advert-item__link">
                            <img src="data/banners/баннер%20вк.jpg" alt="" class="b-advert-item__image">
                        </a>
                    </div>
                </div>

                <div class="b-text-news-preview b-content-item-block">
                    <div class="b-text-news-preview__news-area">
                        <div class="b-text-news-item b-main-literal">
                            <a href="news/item" class="b-text-news-item__link">
                                Подольская продукция в сотне российских товаров
                            </a>
                        </div>
                        <div class="b-text-news-item b-main-literal">
                            <a href="news/item" class="b-text-news-item__link">
                                Подольская продукция в сотне российских товаров
                            </a>
                        </div>
                        <div class="b-text-news-item b-main-literal">
                            <a href="news/item" class="b-text-news-item__link">
                                Подольская продукция в сотне российских товаров
                            </a>
                        </div>
                        <div class="b-text-news-item b-main-literal">
                            <a href="news/item" class="b-text-news-item__link">
                                Подольская продукция в сотне российских товаров
                            </a>
                        </div>
                        <div class="b-text-news-item b-main-literal">
                            <a href="news/item" class="b-text-news-item__link">
                                "Подольская" продукция в сотне российских товаров
                            </a>
                        </div>
                        <div class="b-text-news-item b-main-literal">
                            <a href="news/item" class="b-text-news-item__link">
                                Подольская продукция в сотне российских товаров
                            </a>
                        </div>
                    </div>

                    <div class="b-text-news-preview__footer">
                        <a href="news/archive" class="b-text-news-preview__archive-link">
                            Архив новостей
                        </a>
                    </div>
                </div>

            </div>

            <div class="b-column b-column_top-right">

                <div class="b-advert-side-block b-content-item-block">
                    <div class="b-advert-item">
                        <a href="#" class="b-advert-item__link">
                            <img src="data/banners/Баннер%20Муж%20на%20час.jpg" alt="" class="b-advert-item__image">
                        </a>
                    </div>
                </div>

                <div class="b-send-news-invite b-content-item-block">
                    <div class="b-send-news-invite__title b-main-literal">
                        Отправить новость
                    </div>
                    <a href="#" class="b-send-news-invite__link">
                        <img src="resources/img/b-send-news-invite__image.png" alt="" class="b-send-news-invite__link-mage">
                        <span class="b-send-news-invite__link-text">
                            Отправьте свою новость в редакцию,
                            расскажите о проблеме или подкиньте тему для публикации.
                        </span>
                    </a>
                    <div class="b-send-news-invite__info">
                        <div class="b-send-news-invite__info-text">
                            Телефон главного редактора:
                        </div>
                        <div class="b-send-news-invite__info-phone">
                            +8 (968) 793-75-32
                        </div>
                        <div class="b-send-news-invite__info-text">
                            Надежда Геннадиевна
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="b-full-block">

            <div class="b-offers-block">

                <div class="b-offers-list b-content-item-block">
                    <div class="b-offers-list__title b-main-literal">
                        Последнии объявления
                    </div>

                    <div class="b-offers-list__items">

                        <div class="b-offer-item">
                            <a href="#" class="b-offer-item__link">

                                <div class="b-offer-item__description">
                                    <div class="b-offer-item__title">
                                        <div class="b-offer-item__type">
                                            Продам:
                                        </div>
                                        <div class="b-offer-item__name">
                                            Ноутбук acer aspire
                                        </div>
                                    </div>
                                    <div class="b-offer-item__date">
                                        15 ноябрь
                                    </div>
                                    <div class="b-offer-item__price">
                                        <span class="b-offer-item__price-value">
                                            26 000
                                        </span>
                                        <span class="b-offer-item__price-valute">
                                            руб
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="b-offer-item">
                            <a href="#" class="b-offer-item__link">
                                <img src="data/b-offer-item__image.png" alt="" class="b-offer-item__image">

                                <div class="b-offer-item__description">
                                    <div class="b-offer-item__title">
                                        <div class="b-offer-item__type">
                                            Продам:
                                        </div>
                                        <div class="b-offer-item__name">
                                            Ноутбук acer aspire
                                        </div>
                                    </div>
                                    <div class="b-offer-item__date">
                                        15 ноябрь
                                    </div>
                                    <div class="b-offer-item__price">
                                        <span class="b-offer-item__price-value">
                                            26 000
                                        </span>
                                        <span class="b-offer-item__price-valute">
                                            руб
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="b-offer-item">
                            <a href="#" class="b-offer-item__link">

                                <div class="b-offer-item__description">
                                    <div class="b-offer-item__title">
                                        <div class="b-offer-item__type">
                                            Продам:
                                        </div>
                                        <div class="b-offer-item__name">
                                            Ноутбук acer aspire
                                        </div>
                                    </div>
                                    <div class="b-offer-item__date">
                                        15 ноябрь
                                    </div>
                                    <div class="b-offer-item__price">
                                        <span class="b-offer-item__price-value">
                                            26 000
                                        </span>
                                        <span class="b-offer-item__price-valute">
                                            руб
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="b-offer-item">
                            <a href="#" class="b-offer-item__link">
                                <img src="data/b-offer-item__image.png" alt="" class="b-offer-item__image">

                                <div class="b-offer-item__description">
                                    <div class="b-offer-item__title">
                                        <div class="b-offer-item__type">
                                            Продам:
                                        </div>
                                        <div class="b-offer-item__name">
                                            Ноутбук acer aspire
                                        </div>
                                    </div>
                                    <div class="b-offer-item__date">
                                        15 ноябрь
                                    </div>
                                    <div class="b-offer-item__price">
                                        <span class="b-offer-item__price-value">
                                            26 000
                                        </span>
                                        <span class="b-offer-item__price-valute">
                                            руб
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="b-offer-item">
                            <a href="#" class="b-offer-item__link">

                                <div class="b-offer-item__description">
                                    <div class="b-offer-item__title">
                                        <div class="b-offer-item__type">
                                            Продам:
                                        </div>
                                        <div class="b-offer-item__name">
                                            Ноутбук acer aspire
                                        </div>
                                    </div>
                                    <div class="b-offer-item__date">
                                        15 ноябрь
                                    </div>
                                    <div class="b-offer-item__price">
                                        <span class="b-offer-item__price-value">
                                            26 000
                                        </span>
                                        <span class="b-offer-item__price-valute">
                                            руб
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="b-offer-item">
                            <a href="#" class="b-offer-item__link">
                                <img src="data/b-offer-item__image.png" alt="" class="b-offer-item__image">

                                <div class="b-offer-item__description">
                                    <div class="b-offer-item__type">
                                        Продам:
                                    </div>
                                    <div class="b-offer-item__name">
                                        Ноутбук acer aspire
                                    </div>
                                    <div class="b-offer-item__date">
                                        15 ноябрь
                                    </div>
                                    <div class="b-offer-item__price">
                                        <span class="b-offer-item__price-value">
                                            26 000
                                        </span>
                                        <span class="b-offer-item__price-valute">
                                            руб
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>

                    <div class="b-offers-list__footer">
                        <a href="#" class="b-offers-list__see-more-link">
                            Смотреть всё...
                        </a>
                    </div>
                </div>

                <div class="b-offers-list b-content-item-block">
                    <div class="b-offers-list__title b-main-literal">
                        Последнии вакансии
                    </div>

                    <div class="b-offers-list__items">

                        <div class="b-offer-item">
                            <a href="#" class="b-offer-item__link">

                                <div class="b-offer-item__description">
                                    <div class="b-offer-item__title">
                                        <div class="b-offer-item__name">
                                            Менеджер отдела продаж консалтинговых услуг
                                        </div>
                                    </div>
                                    <div class="b-offer-item__date"></div>
                                    <div class="b-offer-item__price">
                                        <span class="b-offer-item__price-value">
                                            70 000
                                        </span>
                                        <span class="b-offer-item__price-valute">
                                            руб
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="b-offer-item">
                            <a href="#" class="b-offer-item__link">
                                <img src="data/vacancy_offer.png" alt="" class="b-offer-item__image">

                                <div class="b-offer-item__description">
                                    <div class="b-offer-item__title">
                                        <div class="b-offer-item__name">
                                            Менеджер отдела продаж консалтинговых услуг
                                        </div>
                                    </div>
                                    <div class="b-offer-item__date"></div>
                                    <div class="b-offer-item__price">
                                        <span class="b-offer-item__price-value">
                                            70 000
                                        </span>
                                        <span class="b-offer-item__price-valute">
                                            руб
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="b-offer-item">
                            <a href="#" class="b-offer-item__link">

                                <div class="b-offer-item__description">
                                    <div class="b-offer-item__title">
                                        <div class="b-offer-item__name">
                                            Менеджер отдела продаж консалтинговых услуг
                                        </div>
                                    </div>
                                    <div class="b-offer-item__date"></div>
                                    <div class="b-offer-item__price">
                                        <span class="b-offer-item__price-value">
                                            70 000
                                        </span>
                                        <span class="b-offer-item__price-valute">
                                            руб
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="b-offer-item">
                            <a href="#" class="b-offer-item__link">
                                <img src="data/vacancy_offer.png" alt="" class="b-offer-item__image">

                                <div class="b-offer-item__description">
                                    <div class="b-offer-item__title">
                                        <div class="b-offer-item__name">
                                            Менеджер отдела продаж консалтинговых услуг
                                        </div>
                                    </div>
                                    <div class="b-offer-item__date"></div>
                                    <div class="b-offer-item__price">
                                        <span class="b-offer-item__price-value">
                                            70 000
                                        </span>
                                        <span class="b-offer-item__price-valute">
                                            руб
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="b-offer-item">
                            <a href="#" class="b-offer-item__link">

                                <div class="b-offer-item__description">
                                    <div class="b-offer-item__title">
                                        <div class="b-offer-item__name">
                                            Менеджер отдела продаж консалтинговых услуг
                                        </div>
                                    </div>
                                    <div class="b-offer-item__date"></div>
                                    <div class="b-offer-item__price">
                                        <span class="b-offer-item__price-value">
                                            70 000
                                        </span>
                                        <span class="b-offer-item__price-valute">
                                            руб
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="b-offer-item">
                            <a href="#" class="b-offer-item__link">
                                <img src="data/vacancy_offer.png" alt="" class="b-offer-item__image">

                                <div class="b-offer-item__description">
                                    <div class="b-offer-item__title">
                                        <div class="b-offer-item__name">
                                            Менеджер отдела продаж консалтинговых услуг
                                        </div>
                                    </div>
                                    <div class="b-offer-item__date"></div>
                                    <div class="b-offer-item__price">
                                        <span class="b-offer-item__price-value">
                                            70 000
                                        </span>
                                        <span class="b-offer-item__price-valute">
                                            руб
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>

                    <div class="b-offers-list__footer">
                        <a href="#" class="b-offers-list__see-more-link">
                            Смотреть всё...
                        </a>
                    </div>
                </div>

                <div class="b-offers-list b-content-item-block">
                    <div class="b-offers-list__title b-main-literal">
                        Авто
                    </div>

                    <div class="b-offers-list__items">

                        <div class="b-offer-item">
                            <a href="#" class="b-offer-item__link">

                                <div class="b-offer-item__description">
                                    <div class="b-offer-item__title">
                                        <div class="b-offer-item__type">
                                            Продам:
                                        </div>
                                        <div class="b-offer-item__name">
                                            Audi A6 2.0TFSI+FULL+NAVI+3G
                                        </div>
                                    </div>
                                    <div class="b-offer-item__date">
                                        15 ноябрь
                                    </div>
                                    <div class="b-offer-item__price">
                                        <span class="b-offer-item__price-value">
                                            1 600 000
                                        </span>
                                        <span class="b-offer-item__price-valute">
                                            руб
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="b-offer-item">
                            <a href="#" class="b-offer-item__link">
                                <img src="data/avto_offer_image.png" alt="" class="b-offer-item__image">

                                <div class="b-offer-item__description">
                                    <div class="b-offer-item__title">
                                        <div class="b-offer-item__type">
                                            Продам:
                                        </div>
                                        <div class="b-offer-item__name">
                                            Audi A6 2.0TFSI+FULL+NAVI+3G
                                        </div>
                                    </div>
                                    <div class="b-offer-item__date">
                                        15 ноябрь
                                    </div>
                                    <div class="b-offer-item__price">
                                        <span class="b-offer-item__price-value">
                                            1 600 000
                                        </span>
                                        <span class="b-offer-item__price-valute">
                                            руб
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="b-offer-item">
                            <a href="#" class="b-offer-item__link">

                                <div class="b-offer-item__description">
                                    <div class="b-offer-item__title">
                                        <div class="b-offer-item__type">
                                            Продам:
                                        </div>
                                        <div class="b-offer-item__name">
                                            Audi A6 2.0TFSI+FULL+NAVI+3G
                                        </div>
                                    </div>
                                    <div class="b-offer-item__date">
                                        15 ноябрь
                                    </div>
                                    <div class="b-offer-item__price">
                                        <span class="b-offer-item__price-value">
                                            1 600 000
                                        </span>
                                        <span class="b-offer-item__price-valute">
                                            руб
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="b-offer-item">
                            <a href="#" class="b-offer-item__link">
                                <img src="data/avto_offer_image.png" alt="" class="b-offer-item__image">

                                <div class="b-offer-item__description">
                                    <div class="b-offer-item__title">
                                        <div class="b-offer-item__type">
                                            Продам:
                                        </div>
                                        <div class="b-offer-item__name">
                                            Audi A6 2.0TFSI+FULL+NAVI+3G
                                        </div>
                                    </div>
                                    <div class="b-offer-item__date">
                                        15 ноябрь
                                    </div>
                                    <div class="b-offer-item__price">
                                        <span class="b-offer-item__price-value">
                                            1 600 000
                                        </span>
                                        <span class="b-offer-item__price-valute">
                                            руб
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="b-offer-item">
                            <a href="#" class="b-offer-item__link">

                                <div class="b-offer-item__description">
                                    <div class="b-offer-item__title">
                                        <div class="b-offer-item__type">
                                            Продам:
                                        </div>
                                        <div class="b-offer-item__name">
                                            Audi A6 2.0TFSI+FULL+NAVI+3G
                                        </div>
                                    </div>
                                    <div class="b-offer-item__date">
                                        15 ноябрь
                                    </div>
                                    <div class="b-offer-item__price">
                                        <span class="b-offer-item__price-value">
                                            1 600 000
                                        </span>
                                        <span class="b-offer-item__price-valute">
                                            руб
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="b-offer-item">
                            <a href="#" class="b-offer-item__link">
                                <img src="data/avto_offer_image.png" alt="" class="b-offer-item__image">

                                <div class="b-offer-item__description">
                                    <div class="b-offer-item__title">
                                        <div class="b-offer-item__type">
                                            Продам:
                                        </div>
                                        <div class="b-offer-item__name">
                                            Audi A6 2.0TFSI+FULL+NAVI+3G
                                        </div>
                                    </div>
                                    <div class="b-offer-item__date">
                                        15 ноябрь
                                    </div>
                                    <div class="b-offer-item__price">
                                        <span class="b-offer-item__price-value">
                                            1 600 000
                                        </span>
                                        <span class="b-offer-item__price-valute">
                                            руб
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>

                    <div class="b-offers-list__footer">
                        <a href="#" class="b-offers-list__see-more-link">
                            Смотреть всё...
                        </a>
                    </div>
                </div>

            </div>

            <div class="b-social-networks">

                <div class="b-social-networks__item">
                    <div class="vk-group-widget">
                        <img src="data/vk.png" alt="">
                    </div>
                </div>
                <div class="b-social-networks__item">
                    <div class="ok-group-widget">
                        <img src="data/odnoklassniki.png" alt="">
                    </div>
                </div>
                <div class="b-social-networks__item">
                    <div class="fb-group-widget">
                        <img src="data/f_book.png" alt="">
                    </div>
                </div>
                
            </div>
        </div>

        <div class="b-full-block">

            <div class="b-realty-offers b-content-item-block">
                <div class="b-realty-offers__title b-main-literal">Недвижимость</div>

                <div class="b-realty-offers__map">

                    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=h7HW7LcDyHgC0kBNGLM6gFMSoDQHkwwS&width=100%&height=412&lang=ru_RU&sourceType=constructor"></script>

                </div>

                <div class="b-realty-offers__offer-items">
                    <div class="b-realty-offer-item">
                        
                        <div class="b-realty-offer-item__premium">Премиум</div>
                        
                        <div class="b-realty-offer-item__image">
                            <img src="data/room.png" alt="">
                        </div>

                        <div class="b-realty-offer-item__data">
                            <div class="b-realty-offer-item__price">
                                6 200 000 руб
                            </div>

                            <a href="#" class="b-realty-offer-item__link">
                                Продам 2х комнатную квартиру в Кузнечиках
                            </a>

                            <div class="b-realty-offer-item__address">
                                Подольск, м.Бульвар Дмитрия Донского,
                                Лунинградская улица, 11
                            </div>

                            <div class="b-realty-offer-item__params b-realty-offer-item-params">
                                <div class="b-realty-offer-item-params__rooms">
                                    2 комн. квартира
                                </div>

                                <div class="b-realty-offer-item-params__meters">
                                        72 / 32 / 13 м
                                </div>

                                <div class="b-realty-offer-item-params__floor">
                                    4 этаж из 22
                                </div>
                            </div>

                            <div class="b-realty-offer-item__description">
                                Эксклюзив. Дом бизнесс класса. Огороженная территория...
                            </div>

                            <div class="b-realty-offer-item__see-more-block">
                                <a href="#" class="b-realty-offer-item__see-more-link">Подробнее</a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="b-realty-offer-item">

                        <div class="b-realty-offer-item__premium">Премиум</div>

                        <div class="b-realty-offer-item__image">
                            <img src="data/room.png" alt="">
                        </div>

                        <div class="b-realty-offer-item__data">
                            <div class="b-realty-offer-item__price">
                                6 200 000 руб
                            </div>

                            <a href="#" class="b-realty-offer-item__link">
                                Продам 2х комнатную квартиру в Кузнечиках
                            </a>

                            <div class="b-realty-offer-item__address">
                                Подольск, м.Бульвар Дмитрия Донского,
                                Лунинградская улица, 11
                            </div>

                            <div class="b-realty-offer-item__params b-realty-offer-item-params">
                                <div class="b-realty-offer-item-params__rooms">
                                    2 комн. квартира
                                </div>

                                <div class="b-realty-offer-item-params__meters">
                                        72 / 32 / 13 м
                                </div>

                                <div class="b-realty-offer-item-params__floor">
                                    4 этаж из 22
                                </div>
                            </div>

                            <div class="b-realty-offer-item__description">
                                Эксклюзив. Дом бизнесс класса. Огороженная территория...
                            </div>

                            <div class="b-realty-offer-item__see-more-block">
                                <a href="#" class="b-realty-offer-item__see-more-link">Подробнее</a>
                            </div>
                        </div>

                    </div>
                    <div class="b-realty-offer-item">

                        <div class="b-realty-offer-item__premium">Премиум</div>

                        <div class="b-realty-offer-item__image">
                            <img src="data/room.png" alt="">
                        </div>

                        <div class="b-realty-offer-item__data">
                            <div class="b-realty-offer-item__price">
                                6 200 000 руб
                            </div>

                            <a href="#" class="b-realty-offer-item__link">
                                Продам 2х комнатную квартиру в Кузнечиках
                            </a>

                            <div class="b-realty-offer-item__address">
                                Подольск, м.Бульвар Дмитрия Донского,
                                Лунинградская улица, 11
                            </div>

                            <div class="b-realty-offer-item__params b-realty-offer-item-params">
                                <div class="b-realty-offer-item-params__rooms">
                                    2 комн. квартира
                                </div>

                                <div class="b-realty-offer-item-params__meters">
                                        72 / 32 / 13 м
                                </div>

                                <div class="b-realty-offer-item-params__floor">
                                    4 этаж из 22
                                </div>
                            </div>

                            <div class="b-realty-offer-item__description">
                                Эксклюзив. Дом бизнесс класса. Огороженная территория...
                            </div>

                            <div class="b-realty-offer-item__see-more-block">
                                <a href="#" class="b-realty-offer-item__see-more-link">Подробнее</a>
                            </div>
                        </div>

                    </div>
                    <div class="b-realty-offer-item">

                        <div class="b-realty-offer-item__premium">Премиум</div>

                        <div class="b-realty-offer-item__image">
                            <img src="data/room.png" alt="">
                        </div>

                        <div class="b-realty-offer-item__data">
                            <div class="b-realty-offer-item__price">
                                6 200 000 руб
                            </div>

                            <a href="#" class="b-realty-offer-item__link">
                                Продам 2х комнатную квартиру в Кузнечиках
                            </a>

                            <div class="b-realty-offer-item__address">
                                Подольск, м.Бульвар Дмитрия Донского,
                                Лунинградская улица, 11
                            </div>

                            <div class="b-realty-offer-item__params b-realty-offer-item-params">
                                <div class="b-realty-offer-item-params__rooms">
                                    2 комн. квартира
                                </div>

                                <div class="b-realty-offer-item-params__meters">
                                        72 / 32 / 13 м
                                </div>

                                <div class="b-realty-offer-item-params__floor">
                                    4 этаж из 22
                                </div>
                            </div>

                            <div class="b-realty-offer-item__description">
                                Эксклюзив. Дом бизнесс класса. Огороженная территория...
                            </div>

                            <div class="b-realty-offer-item__see-more-block">
                                <a href="#" class="b-realty-offer-item__see-more-link">Подробнее</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="b-full-block">
            <div class="b-hot-tours b-content-item-block">

                <div class="b-hot-tours__title b-main-literal">Горячие туры</div>

                <div class="b-hot-tours__items">

                    <div class="b-hot-tour-item">
                        
                        <div class="b-hot-tour-item__flag">
                            <img src="data/spain-falg.png" alt="">
                        </div>
                        
                        <div class="b-hot-tour-item__image">
                            <img src="data/tour-image.png" alt="">
                        </div>

                        <div class="b-hot-tour-item__data">

                            <a href="" class="b-hot-tour-item__link">
                                Испания, Коста Брава
                            </a>

                            <div class="b-hot-tour-item__rating b-star-rating">
                                <div class="b-star-rating__star">
                                    <div class="b-star-rating__value b-star-rating__value_full"></div>
                                </div>
                                <div class="b-star-rating__star">
                                    <div class="b-star-rating__value b-star-rating__value_full"></div>
                                </div>
                                <div class="b-star-rating__star">
                                    <div class="b-star-rating__value b-star-rating__value_semi"></div>
                                </div>
                                <div class="b-star-rating__star">
                                    <div class="b-star-rating__value"></div>
                                </div>
                                <div class="b-star-rating__star">
                                    <div class="b-star-rating__value"></div>
                                </div>
                            </div>

                            <div class="b-hot-tour-item__hotel">Norai</div>

                            <div class="b-hot-tour-item__room">
                                RO, номер 1/2 DBL
                            </div>

                            <div class="b-hot-tour-item__date">
                                c 26.04, на 4 ночи
                            </div>

                            <div class="b-hot-tour-item__price">
                                4 526 р.
                            </div>

                        </div>

                    </div>

                    <div class="b-hot-tour-item">

                        <div class="b-hot-tour-item__flag">
                            <img src="data/spain-falg.png" alt="">
                        </div>

                        <div class="b-hot-tour-item__image">
                            <img src="data/tour-image.png" alt="">
                        </div>

                        <div class="b-hot-tour-item__data">

                            <a href="" class="b-hot-tour-item__link">
                                Испания, Коста Брава
                            </a>

                            <div class="b-hot-tour-item__rating b-star-rating">
                                <div class="b-star-rating__star b-star-rating__star_full"></div>
                                <div class="b-star-rating__star b-star-rating__star_full"></div>
                                <div class="b-star-rating__star b-star-rating__star_semi"></div>
                                <div class="b-star-rating__star"></div>
                                <div class="b-star-rating__star"></div>
                            </div>

                            <div class="b-hot-tour-item__hotel">Norai</div>

                            <div class="b-hot-tour-item__room">
                                RO, номер 1/2 DBL
                            </div>

                            <div class="b-hot-tour-item__date">
                                c 26.04, на 4 ночи
                            </div>

                            <div class="b-hot-tour-item__price">
                                4 526 р.
                            </div>

                        </div>

                    </div>

                    <div class="b-hot-tour-item">

                        <div class="b-hot-tour-item__flag">
                            <img src="data/spain-falg.png" alt="">
                        </div>

                        <div class="b-hot-tour-item__image">
                            <img src="data/tour-image.png" alt="">
                        </div>

                        <div class="b-hot-tour-item__data">

                            <a href="" class="b-hot-tour-item__link">
                                Испания, Коста Брава
                            </a>

                            <div class="b-hot-tour-item__rating b-star-rating">
                                <div class="b-star-rating__star b-star-rating__star_full"></div>
                                <div class="b-star-rating__star b-star-rating__star_full"></div>
                                <div class="b-star-rating__star b-star-rating__star_semi"></div>
                                <div class="b-star-rating__star"></div>
                                <div class="b-star-rating__star"></div>
                            </div>

                            <div class="b-hot-tour-item__hotel">Norai</div>

                            <div class="b-hot-tour-item__room">
                                RO, номер 1/2 DBL
                            </div>

                            <div class="b-hot-tour-item__date">
                                c 26.04, на 4 ночи
                            </div>

                            <div class="b-hot-tour-item__price">
                                4 526 р.
                            </div>

                        </div>

                    </div>

                    <div class="b-hot-tour-item">

                        <div class="b-hot-tour-item__flag">
                            <img src="data/spain-falg.png" alt="">
                        </div>

                        <div class="b-hot-tour-item__image">
                            <img src="data/tour-image.png" alt="">
                        </div>

                        <div class="b-hot-tour-item__data">

                            <a href="" class="b-hot-tour-item__link">
                                Испания, Коста Брава
                            </a>

                            <div class="b-hot-tour-item__rating b-star-rating">
                                <div class="b-star-rating__star b-star-rating__star_full"></div>
                                <div class="b-star-rating__star b-star-rating__star_full"></div>
                                <div class="b-star-rating__star b-star-rating__star_semi"></div>
                                <div class="b-star-rating__star"></div>
                                <div class="b-star-rating__star"></div>
                            </div>

                            <div class="b-hot-tour-item__hotel">Norai</div>

                            <div class="b-hot-tour-item__room">
                                RO, номер 1/2 DBL
                            </div>

                            <div class="b-hot-tour-item__date">
                                c 26.04, на 4 ночи
                            </div>

                            <div class="b-hot-tour-item__price">
                                4 526 р.
                            </div>

                        </div>

                    </div>

                    <div class="b-hot-tour-item">

                        <div class="b-hot-tour-item__flag">
                            <img src="data/spain-falg.png" alt="">
                        </div>

                        <div class="b-hot-tour-item__image">
                            <img src="data/tour-image.png" alt="">
                        </div>

                        <div class="b-hot-tour-item__data">

                            <a href="" class="b-hot-tour-item__link">
                                Испания, Коста Брава
                            </a>

                            <div class="b-hot-tour-item__rating b-star-rating">
                                <div class="b-star-rating__star b-star-rating__star_full"></div>
                                <div class="b-star-rating__star b-star-rating__star_full"></div>
                                <div class="b-star-rating__star b-star-rating__star_semi"></div>
                                <div class="b-star-rating__star"></div>
                                <div class="b-star-rating__star"></div>
                            </div>

                            <div class="b-hot-tour-item__hotel">Norai</div>

                            <div class="b-hot-tour-item__room">
                                RO, номер 1/2 DBL
                            </div>

                            <div class="b-hot-tour-item__date">
                                c 26.04, на 4 ночи
                            </div>

                            <div class="b-hot-tour-item__price">
                                4 526 р.
                            </div>

                        </div>

                    </div>

                    <div class="b-hot-tour-item">

                        <div class="b-hot-tour-item__flag">
                            <img src="data/spain-falg.png" alt="">
                        </div>

                        <div class="b-hot-tour-item__image">
                            <img src="data/tour-image.png" alt="">
                        </div>

                        <div class="b-hot-tour-item__data">

                            <a href="" class="b-hot-tour-item__link">
                                Испания, Коста Брава
                            </a>

                            <div class="b-hot-tour-item__rating b-star-rating">
                                <div class="b-star-rating__star b-star-rating__star_full"></div>
                                <div class="b-star-rating__star b-star-rating__star_full"></div>
                                <div class="b-star-rating__star b-star-rating__star_semi"></div>
                                <div class="b-star-rating__star"></div>
                                <div class="b-star-rating__star"></div>
                            </div>

                            <div class="b-hot-tour-item__hotel">Norai</div>

                            <div class="b-hot-tour-item__room">
                                RO, номер 1/2 DBL
                            </div>

                            <div class="b-hot-tour-item__date">
                                c 26.04, на 4 ночи
                            </div>

                            <div class="b-hot-tour-item__price">
                                4 526 р.
                            </div>

                        </div>

                    </div>

                    <div class="b-hot-tour-item">

                        <div class="b-hot-tour-item__flag">
                            <img src="data/spain-falg.png" alt="">
                        </div>

                        <div class="b-hot-tour-item__image">
                            <img src="data/tour-image.png" alt="">
                        </div>

                        <div class="b-hot-tour-item__data">

                            <a href="" class="b-hot-tour-item__link">
                                Испания, Коста Брава
                            </a>

                            <div class="b-hot-tour-item__rating b-star-rating">
                                <div class="b-star-rating__star b-star-rating__star_full"></div>
                                <div class="b-star-rating__star b-star-rating__star_full"></div>
                                <div class="b-star-rating__star b-star-rating__star_semi"></div>
                                <div class="b-star-rating__star"></div>
                                <div class="b-star-rating__star"></div>
                            </div>

                            <div class="b-hot-tour-item__hotel">Norai</div>

                            <div class="b-hot-tour-item__room">
                                RO, номер 1/2 DBL
                            </div>

                            <div class="b-hot-tour-item__date">
                                c 26.04, на 4 ночи
                            </div>

                            <div class="b-hot-tour-item__price">
                                4 526 р.
                            </div>

                        </div>

                    </div>

                    <div class="b-hot-tour-item">

                        <div class="b-hot-tour-item__flag">
                            <img src="data/spain-falg.png" alt="">
                        </div>

                        <div class="b-hot-tour-item__image">
                            <img src="data/tour-image.png" alt="">
                        </div>

                        <div class="b-hot-tour-item__data">

                            <a href="" class="b-hot-tour-item__link">
                                Испания, Коста Брава
                            </a>

                            <div class="b-hot-tour-item__rating b-star-rating">
                                <div class="b-star-rating__star b-star-rating__star_full"></div>
                                <div class="b-star-rating__star b-star-rating__star_full"></div>
                                <div class="b-star-rating__star b-star-rating__star_semi"></div>
                                <div class="b-star-rating__star"></div>
                                <div class="b-star-rating__star"></div>
                            </div>

                            <div class="b-hot-tour-item__hotel">Norai</div>

                            <div class="b-hot-tour-item__room">
                                RO, номер 1/2 DBL
                            </div>

                            <div class="b-hot-tour-item__date">
                                c 26.04, на 4 ночи
                            </div>

                            <div class="b-hot-tour-item__price">
                                4 526 р.
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="b-footer b-page__footer">

        <div class="b-footer-logo">
            <a href="" class="b-footer-logo__link">
                <img src="resources/img/logo-footer.png" alt="" class="b-footer-logo__image">
                <div class="b-footer-logo__city-name">Подольск</div>
            </a>
        </div>

        <div class="b-servies">
            <div class="b-servies-block">
                <span class="b-servies-block__title">Сервисы</span>
                <ul class="b-servies-block__list">
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Знакомства</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Игры</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Форум</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Афиша</a></li>
                </ul>
            </div>

            <div class="b-servies-block">
                <span class="b-servies-block__title">Поддержка</span>
                <ul class="b-servies-block__list">
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Рекламодателям</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Сотрудничество</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Редакция</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Контакты</a></li>
                </ul>
            </div>

            <div class="b-servies-block">
                <span class="b-servies-block__title">Полезное</span>
                <ul class="b-servies-block__list">
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Карта города</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">О городе</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Что? Где? Когда?</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Фотогалерея</a></li>
                </ul>
            </div>

            <div class="b-servies-block">
                <span class="b-servies-block__title">Личный кабинет</span>
                <ul class="b-servies-block__list">
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Войти на сайт</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Зарегистрироваться</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Блог</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Компания</a></li>
                </ul>
            </div>
        </div>

        <div class="b-counters">

            <div class="b-counter__item">
                <img src="resources/img/couner.jpg" alt="" class="src">
            </div>

            <div class="b-counter__item">
                <img src="resources/img/couner.jpg" alt="" class="src">
            </div>

        </div>

        <div class="b-footer__copy">Подольск 2011-2015</div>
    </footer>
</div>

<!--scripts-->
<script src="resources/js/jquery.min.js"></script>
<script src="resources/js/bootstrap.min.js"></script>
<script src="resources/js/public.js"></script>
<!--/scripts-->
</body>
</html>