<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Шаблон страницы</title>

    <!--styles-->
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="icon" href="resources/img/favicon.ico" type="image/x-icon">
    <!--/styles-->

    <meta name="viewport" content="width=device-width,minimum-scale=1.0"/>
</head>
<body class="b-page">

<div class="b-page__wrapper">

    <header class="b-header b-page__header">

        <div class="b-header__info-block">

            <div class="b-header__buildings"></div>

            <div class="b-logo">
                <a href="" class="b-logo__link">
                    <img src="resources/img/logo-header.png" alt="" class="b-logo__image">
                    <div class="b-logo__city-name">Подольск</div>
                </a>
            </div>

            <div class="b-info-blocks">
                <div class="b-info-blocks__widget-slider">

                </div>

                <div class="b-info-blocks__weather">

                    <div class="b-weather-informer">
                        <div class="b-weather-informer__clock">
                            <div class="b-weather-informer__clock-day-part">pm</div>
                            <div class="b-weather-informer__clock-time">16:05</div>
                            <div class="b-weather-informer__clock-date">пн.14.май</div>
                        </div>

                        <div class="b-weather-informer__weather">
                            <img src="resources/img/weather-icons/sun.png" alt="" class="b-weather-informer__weather-icon">
                            <div class="b-weather-informer__weather-data">
                                <div class="b-weather-informer__weather-morning">22°</div>
                                <div class="b-weather-informer__weather-data-col">
                                    <div class="b-weather-informer__weather-day">26°</div>
                                    <div class="b-weather-informer__weather-night">15°</div>
                                </div>
                            </div>
                            <div class="b-weather-informer__weather-city-name">Подольск</div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="b-auth">
                <form action="login" method="post" class="b-auth-form">
                    <div class="b-auth-form__header">
                        <a href="register" class="b-auth-form__register">Регистрация</a>
                    </div>
                    <div class="b-auth-form__body">
                        <input type="text" class="b-auth-form__login b-auth-form__text-input" placeholder="Логин">
                        <input type="password" class="b-auth-form__password b-auth-form__text-input" placeholder="Пароль">
                        <a href="#" class="b-auth-form__submit">
                            <img src="resources/img/b-auth-form__submit.png" alt="Войти" title="Войти" class="b-auth-form__submit-img">
                        </a>
                    </div>
                    <div class="b-auth-form__footer">
                        <input type="checkbox" class="b-auth-form__remember" id="b-auth-form__remember"><label for="b-auth-form__remember" class="b-auth-form__remember-label">Запомнить меня</label>
                        <a href="forgot" class="b-auth-form__forgot">Забыли пароль?</a>
                    </div>
                </form>
            </div>

        </div>

        <div class="b-header__navigation-block">

            <ul class="b-main-menu">
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">Новости</a>
                </li>
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">Объявления</a>
                </li>
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">Работа</a>
                </li>
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">Недвижимость</a>
                </li>
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">Блогеры</a>
                </li>
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">Афиша</a>
                </li>
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">О городе</a>
                </li>
            </ul>

        </div>

        <div class="b-header__secondary-block">

            <div class="b-secondary-menu">
                <span class="b-secondary-menu__annotation">Полезное:</span>
                <ul class="b-secondary-menu__list">
                    <li class="b-secondary-menu__list-item">
                        <a href="" class="b-secondary-menu__item-link">Расписание электричек</a>
                    </li>
                    <li class="b-secondary-menu__list-item">
                        <a href="" class="b-secondary-menu__item-link">Расписание автобусов</a>
                    </li>
                    <li class="b-secondary-menu__list-item">
                        <a href="" class="b-secondary-menu__item-link">Карта города</a>
                    </li>
                    <li class="b-secondary-menu__list-item">
                        <a href="" class="b-secondary-menu__item-link">Сегодня в кино</a>
                    </li>
                    <li class="b-secondary-menu__list-item">
                        <a href="" class="b-secondary-menu__item-link">Родителям</a>
                    </li>
                </ul>
            </div>

            <div class="b-search">
                <form action="/search" class="b-search__form">
                    <input type="text" placeholder="Поисковый запрос" class="b-search__query-input">
                    <button class="b-search__request-button">Найти</button>
                </form>
            </div>

        </div>

    </header>

    <main class="b-content b-content_double-full b-page__content">


    </main>

    <footer class="b-footer b-page__footer">

        <div class="b-footer-logo">
            <a href="" class="b-footer-logo__link">
                <img src="resources/img/logo-footer.png" alt="" class="b-footer-logo__image">
                <div class="b-footer-logo__city-name">Подольск</div>
            </a>
        </div>

        <div class="b-servies">
            <div class="b-servies-block">
                <span class="b-servies-block__title">Сервисы</span>
                <ul class="b-servies-block__list">
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Знакомства</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Игры</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Форум</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Афиша</a></li>
                </ul>
            </div>

            <div class="b-servies-block">
                <span class="b-servies-block__title">Поддержка</span>
                <ul class="b-servies-block__list">
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Рекламодателям</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Сотрудничество</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Редакция</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Контакты</a></li>
                </ul>
            </div>

            <div class="b-servies-block">
                <span class="b-servies-block__title">Полезное</span>
                <ul class="b-servies-block__list">
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Карта города</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">О городе</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Что? Где? Когда?</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Фотогалерея</a></li>
                </ul>
            </div>

            <div class="b-servies-block">
                <span class="b-servies-block__title">Личный кабинет</span>
                <ul class="b-servies-block__list">
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Войти на сайт</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Зарегистрироваться</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Блог</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Компания</a></li>
                </ul>
            </div>
        </div>

        <div class="b-counters">

            <div class="b-counter__item">
                <img src="resources/img/couner.jpg" alt="" class="src">
            </div>

            <div class="b-counter__item">
                <img src="resources/img/couner.jpg" alt="" class="src">
            </div>

        </div>

        <div class="b-footer__copy">Подольск 2011-2015</div>
    </footer>
</div>

<!--scripts-->
<script src="resources/js/jquery.min.js"></script>
<script src="resources/js/bootstrap.min.js"></script>
<script src="resources/js/public.js"></script>
<!--/scripts-->
</body>
</html>