<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Шаблон одной новости</title>

    <!--styles-->
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="icon" href="resources/img/favicon.ico" type="image/x-icon">
    <!--/styles-->

    <meta name="viewport" content="width=device-width,minimum-scale=1.0"/>
</head>
<body class="b-page">

<div class="b-page__wrapper">

    <header class="b-header b-page__header">

        <div class="b-header__info-block">

            <div class="b-header__buildings"></div>

            <div class="b-logo">
                <a href="" class="b-logo__link">
                    <img src="resources/img/logo-header.png" alt="" class="b-logo__image">
                    <div class="b-logo__city-name">Подольск</div>
                </a>
            </div>

            <div class="b-info-blocks">
                <div class="b-info-blocks__widget-slider">

                </div>

                <div class="b-info-blocks__weather">

                    <div class="b-weather-informer">
                        <div class="b-weather-informer__clock">
                            <div class="b-weather-informer__clock-day-part">pm</div>
                            <div class="b-weather-informer__clock-time">16:05</div>
                            <div class="b-weather-informer__clock-date">пн.14.май</div>
                        </div>

                        <div class="b-weather-informer__weather">
                            <img src="resources/img/weather-icons/sun.png" alt="" class="b-weather-informer__weather-icon">
                            <div class="b-weather-informer__weather-data">
                                <div class="b-weather-informer__weather-morning">22°</div>
                                <div class="b-weather-informer__weather-data-col">
                                    <div class="b-weather-informer__weather-day">26°</div>
                                    <div class="b-weather-informer__weather-night">15°</div>
                                </div>
                            </div>
                            <div class="b-weather-informer__weather-city-name">Подольск</div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="b-auth">
                <form action="login" method="post" class="b-auth-form">
                    <div class="b-auth-form__header">
                        <a href="register" class="b-auth-form__register">Регистрация</a>
                    </div>
                    <div class="b-auth-form__body">
                        <input type="text" class="b-auth-form__login b-auth-form__text-input" placeholder="Логин">
                        <input type="password" class="b-auth-form__password b-auth-form__text-input" placeholder="Пароль">
                        <a href="#" class="b-auth-form__submit">
                            <img src="resources/img/b-auth-form__submit.png" alt="Войти" title="Войти" class="b-auth-form__submit-img">
                        </a>
                    </div>
                    <div class="b-auth-form__footer">
                        <input type="checkbox" class="b-auth-form__remember" id="b-auth-form__remember"><label for="b-auth-form__remember" class="b-auth-form__remember-label">Запомнить меня</label>
                        <a href="forgot" class="b-auth-form__forgot">Забыли пароль?</a>
                    </div>
                </form>
            </div>

        </div>

        <div class="b-header__navigation-block">

            <ul class="b-main-menu">
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">Новости</a>
                </li>
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">Объявления</a>
                </li>
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">Работа</a>
                </li>
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">Недвижимость</a>
                </li>
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">Блогеры</a>
                </li>
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">Афиша</a>
                </li>
                <li class="b-main-menu__item">
                    <a href="" class="b-main-menu__link">О городе</a>
                </li>
            </ul>

        </div>

        <div class="b-header__secondary-block">

            <div class="b-secondary-menu">
                <span class="b-secondary-menu__annotation">Полезное:</span>
                <ul class="b-secondary-menu__list">
                    <li class="b-secondary-menu__list-item">
                        <a href="" class="b-secondary-menu__item-link">Расписание электричек</a>
                    </li>
                    <li class="b-secondary-menu__list-item">
                        <a href="" class="b-secondary-menu__item-link">Расписание автобусов</a>
                    </li>
                    <li class="b-secondary-menu__list-item">
                        <a href="" class="b-secondary-menu__item-link">Карта города</a>
                    </li>
                    <li class="b-secondary-menu__list-item">
                        <a href="" class="b-secondary-menu__item-link">Сегодня в кино</a>
                    </li>
                    <li class="b-secondary-menu__list-item">
                        <a href="" class="b-secondary-menu__item-link">Родителям</a>
                    </li>
                </ul>
            </div>

            <div class="b-search">
                <form action="/search" class="b-search__form">
                    <input type="text" placeholder="Поисковый запрос" class="b-search__query-input">
                    <button class="b-search__request-button">Найти</button>
                </form>
            </div>

        </div>

    </header>

    <main class="b-content b-content_double-full b-page__content">

        <div class="b-full-block b-full-block_tripple">

            <div class="b-column b-column_top-left">

                <div class="b-advert-side-block b-content-item-block">
                    <div class="b-advert-item">
                        <a href="#" class="b-advert-item__link">
                            <img src="data/banners/534534.jpg" alt="" class="b-advert-item__image">
                        </a>
                    </div>
                </div>

            </div>

            <div class="b-column b-column_top-center">

                <div class="b-single-news-view b-content-item-block">

                    <div class="b-single-news-view__header">
                        <div class="b-single-news-view__title b-main-literal">
                            Итоги работы Следственного комитета в борьбе с коррупцией за год
                        </div>
                        <div class="b-single-news-view__date-time">
                            15 ноябрь
                        </div>
                    </div>

                    <div class="b-single-news-view__content">
                        <div class="b-single-news-view__image-area">
                            <img src="data/news-view-image.png" alt="" class="b-single-news-view__image">
                            <div class="b-single-news-view__image-author">Фото: Юрий Никулин</div>
                        </div>

                        <div class="b-single-news-view__news-text">
                            Сотрудники СКР доводят до конца расследования дел коррупционного характера, а деятельность следователей в борьбе с коррупционными механизмами является основной. В глав. следственном управлении столицы подбили результаты своей годичной работы в антикоррупционной сфере.
                            <br><br>
                            За текущий период его сотрудники открыли четыреста тридцать одно уголовное дело в данной категории. Полностью было завершено расследование по более пятистам делам. В 2015 году в числе обвиняемых рассматривались чиновники и лица с особым статусом: пять глав администраций, один депутат, пять начальников и два следователя из МВД, два следователя СКР.
                            <br><br>
                            Сотрудники столичного СК возбуждали уголовные дела в отношении высокопоставленных лиц. Успешно было расследовано и завершен сбор доказательной базы уголовного дела в отношении экс зам. главы министерства, занимающегося вопросами физкультуры, спорта и проблемами молодежи. Так, С. Малинин был обвинен в присвоении гос. средств на сумму в тридцать восемь миллионов рублей, которые он выделил для помощи одному из волейбольных центров столицы. Дело уже передано в суд.
                            <br><br>
                            К уголовной ответственности привлекли экс руководителя истринского админ. дома А. Щербу, которую обвинили в незаконном изъятии из гос. собственности земельного надела стоимостью порядка восьмидесяти миллионов рублей.
                            <br><br>
                            Сейчас находится в разработке уголовное дело в отношении лиц, которые, воспользовались добрыми намерениями фед. программы «ГЛОНАСС» и провели ряд афер. В результате пострадало Фед. космическое агентство, ущерб оценен в сто семь млн. руб.
                            <br><br>
                            Многие уголовные дела были успешно рассмотрены судом. Так, А. Стрельцову (главе с. п. Кутузовское) и Е. Ковешниковой (руководителю отдела кадастровой палаты в Солнечногорске) присудили пять с половиной лет в колонии общего режима и выплату штрафа в размере полумиллиона рублей каждому фигуранту. Сельский руководитель и чиновница обокрали государство на сумму в тридцать шесть миллионов рублей из-за своих афер с землей.
                            <br><br>
                            Три с половиной года стали приговором для В. Приймака, который был сельским главой с.п. «Константиновское», а его соучастника А. Пушилина приговорили к двум годам за решеткой. Они смогли провести махинации с землей и получить прибыль в размере двадцати трех миллионов рублей.
                            <br><br>
                            Суд вынес положительный вердикт в отношении двух должностных лиц, работающих в Минэкономики области, - А. Полуянову и Ю. Летовальцеву. Их приговорили к восьми годам условно с выплатой штрафа в сто пятьдесят миллионов за получение взятки в размере двух миллионов рублей. Они также не могут больше работать в гос. структурах.
                            <br><br>
                            Следственный комитет и далее будет придерживаться основного постулата – наказание неотвратимо настигнет преступника. Следователи будут бороться с коррупцией законными методами.
                        </div>
                    </div>

                    <div class="b-single-news-view__footer">
                        <a href="#" class="b-single-news-view__news-source">
                            По материалам: http://mosobl.sledcom.ru/news/item/997416/
                        </a>

                        <div class="b-single-news-view__social-like">
                            <script type="text/javascript">(function() {
                                if (window.pluso)if (typeof window.pluso.start == "function") return;
                                if (window.ifpluso==undefined) { window.ifpluso = 1;
                                    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
                                    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
                                    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
                                    var h=d[g]('body')[0];
                                    h.appendChild(s);
                                }})();</script>
                            <div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=06" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir"></div>
                        </div>
                    </div>

                </div>

                <div class="b-advert-horizontal-block b-content-item-block">
                    <div class="b-advert-item">
                        <a href="#" class="b-advert-item__link">
                            <img src="data/banners/баннер%20вк.jpg" alt="" class="b-advert-item__image">
                        </a>
                    </div>
                </div>

                <div class="b-single-news-comments b-content-item-block">

                </div>

            </div>

            <div class="b-column b-column_top-right">

                <div class="b-advert-side-block b-content-item-block">
                    <div class="b-advert-item">
                        <a href="#" class="b-advert-item__link">
                            <img src="data/banners/Баннер%20Муж%20на%20час.jpg" alt="" class="b-advert-item__image">
                        </a>
                    </div>
                </div>

                <div class="b-send-news-invite b-content-item-block">
                    <div class="b-send-news-invite__title b-main-literal">
                        Отправить новость
                    </div>
                    <a href="#" class="b-send-news-invite__link">
                        <img src="resources/img/b-send-news-invite__image.png" alt="" class="b-send-news-invite__link-mage">
                        <span class="b-send-news-invite__link-text">
                            Отправьте свою новость в редакцию,
                            расскажите о проблеме или подкиньте тему для публикации.
                        </span>
                    </a>
                    <div class="b-send-news-invite__info">
                        <div class="b-send-news-invite__info-text">
                            Телефон главного редактора:
                        </div>
                        <div class="b-send-news-invite__info-phone">
                            +8 (968) 793-75-32
                        </div>
                        <div class="b-send-news-invite__info-text">
                            Надежда Геннадиевна
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="b-full-block">



        </div>

    </main>

    <footer class="b-footer b-page__footer">

        <div class="b-footer-logo">
            <a href="" class="b-footer-logo__link">
                <img src="resources/img/logo-footer.png" alt="" class="b-footer-logo__image">
                <div class="b-footer-logo__city-name">Подольск</div>
            </a>
        </div>

        <div class="b-servies">
            <div class="b-servies-block">
                <span class="b-servies-block__title">Сервисы</span>
                <ul class="b-servies-block__list">
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Знакомства</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Игры</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Форум</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Афиша</a></li>
                </ul>
            </div>

            <div class="b-servies-block">
                <span class="b-servies-block__title">Поддержка</span>
                <ul class="b-servies-block__list">
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Рекламодателям</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Сотрудничество</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Редакция</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Контакты</a></li>
                </ul>
            </div>

            <div class="b-servies-block">
                <span class="b-servies-block__title">Полезное</span>
                <ul class="b-servies-block__list">
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Карта города</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">О городе</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Что? Где? Когда?</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Фотогалерея</a></li>
                </ul>
            </div>

            <div class="b-servies-block">
                <span class="b-servies-block__title">Личный кабинет</span>
                <ul class="b-servies-block__list">
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Войти на сайт</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Зарегистрироваться</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Блог</a></li>
                    <li class="b-servies-block__item"><a href="" class="b-servies-block__item-link">Компания</a></li>
                </ul>
            </div>
        </div>

        <div class="b-counters">

            <div class="b-counter__item">
                <img src="resources/img/couner.jpg" alt="" class="src">
            </div>

            <div class="b-counter__item">
                <img src="resources/img/couner.jpg" alt="" class="src">
            </div>

        </div>

        <div class="b-footer__copy">Подольск 2011-2015</div>
    </footer>
</div>

<!--scripts-->
<script src="resources/js/jquery.min.js"></script>
<script src="resources/js/bootstrap.min.js"></script>
<script src="resources/js/public.js"></script>
<!--/scripts-->
</body>
</html>