<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <!--Заглушка при загрузке-->
    <script src="resources/plugin/pace/pace.min.js"></script>
    <link rel="stylesheet" href="resources/plugin/pace/pace.css">
    <script data-pace-options='{ "ajax": false }' src='resources/plugin/pace/pace.min.js'></script>
    <!--/Заглушка при загрузке-->
</head>
<body>

</body>
</html>